# kt-vertx

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh  installhyper.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/usmans/blog/handler/: Auth0AuthHandler.kt
src/main/java/info/usmans/blog/model/: model.kt
src/main/java/info/usmans/blog/vertx/: Environment.kt  Extensions.kt  ForwardingServerVerticle.kt  RoutingContextHandlers.kt  ServerVerticle.kt
src/main/kotlin/info/usmans/blog/handler/: Auth0AuthHandler.kt
src/main/kotlin/info/usmans/blog/model/: model.kt
src/main/kotlin/info/usmans/blog/vertx/: Constants.kt  Environment.kt  Extensions.kt  ForwardingServerVerticle.kt  HttpServerVerticleWithForwardToSecure.kt  JGit.kt  NetServerVerticle.kt  RoutingContextHandlers.kt  ServerVerticle.kt
src/main/resources/: data.json  logback.xml
src/main/resources/templates/: blog.hbs
src/main/resources/templates/protected/: blogedit.hbs  protected.hbs
src/main/resources/webroot/: index.html  script.js
src/main/resources/webroot/css/: custom.css  navbar.css
src/main/resources/webroot/pages/: about.html  blog.html  home.html  notes.html
src/main/resources/webroot/protected/admin/: index.html
src/main/resources/webroot/scripts/: angularjs-viewhead.js  script.js  script.min.js
src/main/resources/webroot/template/: index.hbs
src/test/kotlin/info/usmans/blog/: tests.kt
