plugins {
    id 'io.vertx.vertx-plugin' version "0.0.6"
    id "org.jetbrains.kotlin.jvm" version "1.2.20"
}

repositories {
    jcenter()
    //mavenCentral()
}

dependencies {
    //kotlin dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-reflect" //suggested by jackson-module-kotlin to include explicitly

    //slf4j/logback logging
    compile "ch.qos.logback:logback-classic:1.2.3"


    //jackson module for kotlin
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    //vertx dependencies
    compile 'io.vertx:vertx-lang-kotlin'
    compile "io.vertx:vertx-web"
    compile "io.vertx:vertx-web-client"
    compile "io.vertx:vertx-auth-oauth2"
    compile "io.vertx:vertx-web-templ-handlebars"
    //to utilize vertx openssl integration. May not work in arm environment
    //compile "io.netty:netty-tcnative-boringssl-static:2.0.6.Final"
    compile "io.netty:netty-tcnative:2.0.7.Final"

    //jgit - core library
    compile "org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r"

    //test dependencies
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

//by default Kotlin targets 1.6
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

vertx {
    mainVerticle = "info.usmans.blog.vertx.ServerVerticle"
}

// Override basename and version for our fat jar. The classifier cannot be overridden because of vertx-plugin
shadowJar {
    baseName = 'uzi-vertx'
    version=null
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}

