buildscript {
    ext.vertx_version = '3.5.0'
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.60"
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

sourceCompatibility = '1.8'
version = '1.0.0'

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'info.usmans.blog.vertx.ServerVerticle'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //vertx dependencies
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-web-client:$vertx_version"
    compile "io.vertx:vertx-auth-oauth2:$vertx_version"
    compile "io.netty:netty-tcnative-boringssl-static:2.0.6.Final"
    compile "io.vertx:vertx-web-templ-handlebars:$vertx_version"

    //kotlin dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-runtime"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    //jackson module for kotlin
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    //jgit - core library
    compile "org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r"

    //not used at the moment ...
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 1.8
}

// Naming and packaging settings for the "shadow jar".
shadowJar {
    baseName = 'uzi-vertx'
    classifier = 'shadow'
    version=null

    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}

